%% Define the artificial potential field parameters
% Points of attraction
xa = 70;
ya = 50;
% Location of obstacles
nobs = 5;
xo = [20 30 35 50 65];
yo = [13 25 35 38 45];
% Size of obstacles (rho_0)
rho_0 = [7 3 6 4 4];
% Constants.
Ka = 1; 
Kv = 50; 
Kr = [500 250 400 300 300];
mass = 5;
%% Integration step.
% initial conditions
x0 = 5; y0 = 5;
% Initialise simulation parameters
x = x0; y = y0;
vx = 0; vy = 0;
terminate = false;
t = 0;
dt = 0.01;
% Store variables for later assessment
traj = [];
Fac = []; 
Frc = []; 
Fdc = [];
Fc = [];
while(~terminate)
    %% Check if reached destination
    rho = sqrt((xa-x)^2+(ya-y)^2);
    if(rho < 0.1)
        terminate = true;
    end
    %
    %% Calculate the conservative forces
    % Attractive force (Fa)
    Fa = zeros(2,1);
    
    % ------ INSERT YOUR CODE HERE ------
    Fax = -Ka * (x - xa);
    Fay = -Ka * (y - ya);
    Fa = [Fax;Fay];

    Fac = [Fac Fa];
    % Repulsive force (Fr)
    Fr = zeros(2,1);

    % ------ INSERT YOUR CODE HERE ------
    pr = zeros(1,nobs);
    for i = 1:nobs
        pr(i) = sqrt(((x-xo(i))^2)+((y-yo(i))^2));
    end
    calc_need = pr < rho_0;
    Frx = zeros(1,nobs);
    Fry = zeros(1,nobs);
    for i = 1:nobs
        if calc_need(i)
            Frx(i) = -((Kr(i) * (pr(i)-rho_0(i)) * (x-xo(i)))/pr(i));
            Fry(i) = -((Kr(i) * (pr(i)-rho_0(i)) * (y-yo(i)))/pr(i));
        else 
            Frx(i) = 0;
            Fry(i) = 0;
        end

    end
    Fr = [sum(Frx); sum(Fry)]; 
    Frc = [Frc Fr];
    % Damping force (Fd)
    Fd = zeros(2,1);

    % ------ INSERT YOUR CODE HERE ------
    Fdx = (-Kv) * vx;
    Fdy = (-Kv) * vy;
    
    Fd = [Fdx; Fdy];
    Fdc = [Fdc Fd];
    % Total force (F)

    % ------ INSERT YOUR CODE HERE ------
    F = zeros(2,1);
    Funsum = [Fa, Fr, Fd];
    F = sum(Funsum, 2);
    Fc = [Fc F];
    % Velocity and Position (vx, vy, x, y) through integrating the equations
    
    % ------ INSERT YOUR CODE HERE ------
    ax = F(1,1) / mass;
    ay = F(2,1) / mass;
    vx = vx + (ax * dt);
    vy = vy + (ay * dt);
    x = x + (vx * dt);
    y = y + (vy * dt);
    

    traj = [traj [x;y]]; %plot the trajectory
end
%% Display the results
% Plot the trajectory
figure(1);
% Now the attractive potential contour
xmin = 0; xmax = 80;
ymin = 0; ymax = 60;
[X,Y] = meshgrid(xmin:5:xmax,ymin:5:ymax);
Z = 1.0*(0.5*Ka*sqrt((X-xa).^2+(Y-ya).^2));
Zmax = max(max(Z));
Z = 10*Z/Zmax;
contour(X,Y,Z,50);hold on; 
plot(traj(1,1),traj(2,1),'bo','LineWidth',6);
plot(xa,ya,'bx','LineWidth',10);
xlabel('x(m)');
ylabel('y(m)');
axis('equal');
% The obstacle contours
for kk = 1:nobs
    r = 0:0.01:rho_0(kk);
    tht = 0:0.1:2*pi+0.1;
    [THT,R] = meshgrid(tht,r);
    Z = 0.5*Kr(kk)*((sqrt((R.*cos(THT)).^2+(R.*sin(THT)).^2))-(rho_0(kk))).^2;
    Zmax = max(max(Z));
    Z = 10*Z/Zmax;
    contour(xo(kk)+R.*cos(THT),yo(kk)+R.*sin(THT),Z,50);
end
% Draw the obstacle boundaries
for jj = 1:nobs
    tht = 0:0.01:2*pi;
    xobs = xo(jj)+rho_0(jj)*cos(tht);
    yobs = yo(jj)+rho_0(jj)*sin(tht);
    plot(xobs,yobs,':r','LineWidth',2.0);
end
%% Finally, plot the trajectory
plot(traj(1,:),traj(2,:),'g','LineWidth',2.0);
hold off;
axis equal;
axis tight;

